bm-attr_anc-vs-set_get.rb: x1000000
===================================
Rehearsal ----------------------------------------------------
attr methods:      0.390000   0.000000   0.390000 (  0.398023)
getter-setter      0.452000   0.000000   0.452000 (  0.452026)
------------------------------------------- total: 0.842000sec

                       user     system      total        real
attr methods:      0.468000   0.000000   0.468000 (  0.484028)
getter-setter      0.468000   0.000000   0.468000 (  0.466027)
